# bounce

./: .gitignore  Bounce.Framework.nuspec  Bounce.sln  Bounce.sln.DotSettings  LICENSE  NOTE  README.markdown  README.md  SolutionAssemblyInfo.cs  _tool_install.bat  _tool_uninstall.bat
Bounce/: Bounce.Framework.csproj  Bounce.csproj  BounceAssemblyRunner.cs  BounceRunner.cs  BouncerUtils.cs  BuildException.cs  CommandLineParameters.cs  CommandOutput.cs  CommandOutputReceiver.cs  DependencyBuildFailureException.cs  Dir.cs  Directory.Build.props  GitCommand.cs  GitRepo.cs  GitRepoParser.cs  GitWorkingTree.cs  IDirectoryUtils.cs  IFileSystem.cs  IGitRepoParser.cs  IIisWebSiteDirectory.cs  IParameter.cs  IParameters.cs  ISourceDirectory.cs  ITarget.cs  ITask.cs  ITypeParsers.cs  IValue.cs  IZipFileCreator.cs  Iis7WebSite.cs  IisWebSite.cs  NUnitTestResults.cs  NUnitTests.cs  OptionsAndArguments.cs  Parameter.cs  PlainValue.cs  PlainValueExtensions.cs  Program.cs  ShellCommandExecutor.cs  SourceDirectory.cs  TargetBuilder.cs  (+14 more)
Bounce.Console/: BadExitException.cs  BeforeBounceScriptException.cs  BeforeBounceScriptRunner.cs  Bounce.Console.csproj  BounceAssemblyRunner.cs  BounceConsoleException.cs  BounceDirectoryCopier.cs  BounceDirectoryFinder.cs  FirstNonNullIEnumerableExtension.cs  IBounceDirectoryFinder.cs  ITargetsAssemblyFinder.cs  OptionsAndArguments.cs  Program.cs  TargetsAssemblyAndArguments.cs  TargetsAssemblyArgumentsParser.cs  TargetsAssemblyFinder.cs  TargetsAssemblyNotFoundException.cs  TargetsAttributeNotFoundException.cs  TasksNotFoundException.cs
Bounce.Console/Properties/: AssemblyInfo.cs
Bounce.Framework/: All.cs  AmbiguousTaskNameException.cs  Arguments.cs  ArgumentsParser.cs  AspNetWebSiteDirectory.cs  AttributedDependencyResolvers.cs  Bounce.Framework.crunchproject.local.xml  Bounce.Framework.csproj  Bounce.Framework.nuspec  Bounce.cs  BounceArchive.cs  BounceArguments.cs  BounceCommand.cs  BounceCommandBuild.cs  BounceCommandExtensions.cs  BounceCommandFactory.cs  BounceException.cs  BounceExceptionPresenter.cs  BounceFactory.cs  BounceRunner.cs  BouncerUtils.cs  BuildException.cs  BuildResult.cs  Builder.cs  CachedDeploys.cs  CleanAfterBuildAttribute.cs  CleanAfterBuildRegister.cs  CleanDirectory.cs  CommandAndTargetParser.cs  CommandExecutionException.cs  CommandLineParameterParser.cs  CommandLineParameters.cs  CommandLineTasksParametersGenerator.cs  CommandLog.cs  CommandOutputReceiver.cs  CompilationLog.cs  ConditionParseException.cs  ConsoleShellLogger.cs  Copy.cs  DefaultLogFormatter.cs  (+226 more)
Bounce.Framework/Iis/: BindingParser.cs  IIis.cs  Iis7.cs  IisBinding.cs
Bounce.Framework/NUnit/: INUnit.cs  NUnit.cs  NUnitTests.cs
Bounce.Framework/Obsolete/: All.cs  AspNetWebSiteDirectory.cs  Bounce.cs  BounceArchive.cs  BounceArguments.cs  BounceCommand.cs  BounceCommandBuild.cs  BounceCommandExtensions.cs  BounceCommandFactory.cs  BounceException.cs  BounceExceptionPresenter.cs  BounceFactory.cs  BounceRunner.cs  BuildResult.cs  Builder.cs  CleanAfterBuildAttribute.cs  CleanAfterBuildRegister.cs  CleanDirectory.cs  CommandAndTargetParser.cs  CommandExecutionException.cs  CommandLineParameterParser.cs  CommandLineParameters.cs  CommandLineTasksParametersGenerator.cs  CommandLog.cs  CommandOutputReceiver.cs  CompilationLog.cs  ConditionParseException.cs  Copy.cs  Delete.cs  DependencyAttribute.cs  DependencyBuildFailureException.cs  DependentFuture.cs  DependentTask.cs  DeployMachine.cs  DirectoryFiles.cs  DirectoryUtils.cs  EnumerableFuture.cs  EnvironmentVariable.cs  EnvironmentVariables.cs  FileNameFilter.cs  (+154 more)
Bounce.Framework/Obsolete/TeamCity/: TeamCity5Log.cs  TeamCity5NUnitLogger.cs  TeamCityArtifactPublisher.cs  TeamCityFormatter.cs  TeamCityLog.cs  TeamCityLogFactory.cs  TeamCityMsBuildLogger.cs  TeamCityNUnitLogger.cs  TeamCityTaskLog.cs  (+1 more)
Bounce.Framework/Properties/: AssemblyInfo.cs
Bounce.Framework/TeamCity/: MsBuildLogger.cs  TeamCity5Log.cs  TeamCity5NUnitLogger.cs  TeamCityArtifactPublisher.cs  TeamCityFormatter.cs  TeamCityLog.cs  TeamCityLogFactory.cs  TeamCityMsBuildLogger.cs  TeamCityNUnitLogger.cs  TeamCityTaskLog.cs  TeamCityTextFormatter.cs
Bounce.Framework/VisualStudio/: ConditionParseException.cs  IMsBuild.cs  IMsBuildFile.cs  IPropertyValues.cs  IVisualStudio.cs  IVisualStudioProject.cs  IVisualStudioProjectFileLoader.cs  IVisualStudioSolution.cs  IVisualStudioSolutionFileLoader.cs  MsBuild.cs  MsBuildFile.cs  MsBuildPathDiscovery.cs  ParseResult.cs  ProjectFilePropertyExpressionParser.cs  PropertyValues.cs  VisualStudio.cs  VisualStudioCSharpProjectFileLoader.cs  VisualStudioProject.cs  VisualStudioProjectFileDetails.cs  VisualStudioProjects.cs  VisualStudioSolution.cs  VisualStudioSolutionDetails.cs  VisualStudioSolutionFileDetails.cs  VisualStudioSolutionFileLoader.cs  VisualStudioSolutionFileReader.cs  VisualStudioSolutionProjectReference.cs
Bounce.Framework/Web/: IAppPool.cs  IWebApplication.cs  IWebServer.cs  IWebSite.cs  Iis7.cs  Iis7WebApplication.cs  Iis7WebSite.cs  WebSiteBinding.cs  WebSiteBindingParser.cs  WebSiteNotFoundException.cs
Bounce.Tests/: Bounce.Framework.Tests.csproj  Bounce.Tests.csproj  BouncerBuilderTest.cs  DirTest.cs  DirectoryUtilsTest.cs  FakeTarget.cs  FakeTask.cs  FileNameFilterTest.cs  FileSystemCopierTest.cs  FileSystemUtils.cs  FileUtilsTest.cs  GitCheckoutTest.cs  GitRepoParserTest.cs  GitRepoTest.cs  GitWorkingTreeTest.cs  GlobToRegexConverterTest.cs  Iis6WebSiteTest.cs  Iis7Admin.cs  RunningTasksTests.cs  TargetBuilderTest.cs  TargetsAssemblyArgumentsParser.cs  TaskDependencyFinderTest.cs  TaskTest.cs  ToDirTest.cs  ZipFileTest.cs
Bounce.Tests/Framework/: MockTask.cs  ParameterParserTest.cs  ParametersTest.cs  SimpleDependencyResolver.cs  TaskMethodTest.cs  TaskRunnerTests.cs
Bounce.Tests/Properties/: AssemblyInfo.cs
Bounce/Properties/: AssemblyInfo.cs
TestBounceAssembly/: Build.cs  BuildTargets.cs  Class1.cs  CompileAndTest.cs  TestBounceAssembly.csproj  TestTasks.cs
TestBounceAssembly/Properties/: AssemblyInfo.cs
TestProject.Bounce/: TestProject.Bounce.csproj  TestTasks.cs
(+529 files in other folders)
