<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" AssemblyVersion="2.4.1" Version="2.4.2-pre.12" />
    <PackageReference Include="xunit.runner.visualstudio" AssemblyVersion="2.4.1" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bounce.Framework\Bounce.Framework.csproj" />
    <ProjectReference Include="..\Bounce\Bounce.csproj" />
  </ItemGroup>
</Project>