<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" AssemblyVersion="2.4.1" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" AssemblyVersion="2.4.1" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bounce.Framework\Bounce.Framework.csproj" />
    <ProjectReference Include="..\Bounce\Bounce.csproj" />
  </ItemGroup>
</Project>