<Project>
  <PropertyGroup>
    <Version>0.11.0-beta1</Version>
    <InformationalVersion>0.11.0-beta1</InformationalVersion>
    <FileVersion>0.11.0</FileVersion>
    <Title>Bounce</Title>
    <Product>Bounce</Product>
    <Company>NBucket, Inc.</Company>
    <Copyright>Copyright 2018-2019 NBucket, Inc.</Copyright>
    <RepositoryUrl>https://github.com/jvukovich/bounce.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ReleaseNotes>.NET Core 2.2 beta version of Bounce</ReleaseNotes>
    <Description>.NET Core 2.2 beta version of Bounce</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>