<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bounce.Framework\Bounce.Framework.csproj" />
  </ItemGroup>
</Project>