<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <PackageProjectUrl>https://github.com/jvukovich/bounce</PackageProjectUrl>
     <PackageLicense>https://github.com/jvukovich/bounce/blob/master/LICENSE</PackageLicense>
     <PackageTags>build CI deploy configuration</PackageTags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageVersion>0.11.0-beta2</PackageVersion>
     <Description>.NET Core 3.1 beta version of Bounce.Framework</Description>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageOutputPath>./bin/Release/NuGet</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" AssemblyVersion="2.8.0" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" AssemblyVersion="3.1.2-dev-00792" Version="3.1.2-dev-00792" />
    <PackageReference Include="Serilog.Sinks.Debug" AssemblyVersion="1.0.2-dev-00020" Version="1.0.2-dev-00020" />
  </ItemGroup>
</Project>