<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <PackageProjectUrl>https://github.com/jvukovich/bounce</PackageProjectUrl>
     <PackageLicense>https://github.com/jvukovich/bounce/blob/master/LICENSE</PackageLicense>
     <PackageTags>build CI deploy configuration</PackageTags>
     <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     <PackageVersion>0.11.0-beta4</PackageVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageOutputPath>./bin/Release/NuGet</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" AssemblyVersion="2.8.0" Version="2.11.1-dev-01397" />
    <PackageReference Include="Serilog.Sinks.Console" AssemblyVersion="3.1.2-dev-00792" Version="4.0.2-dev-00890" />
    <PackageReference Include="Serilog.Sinks.Debug" AssemblyVersion="1.0.2-dev-00020" Version="2.0.0" />
  </ItemGroup>
</Project>