<Project>
  <PropertyGroup>
    <Version>0.11.0-beta3</Version>
    <InformationalVersion>0.11.0-beta3</InformationalVersion>
    <FileVersion>0.11.0</FileVersion>
    <Title>Bounce.Framework</Title>
    <Product>Bounce.Framework</Product>
    <Company>Cooperative Studios LLC</Company>
    <Copyright>Copyright 2018-2022 Cooperative Studios LLC</Copyright>
    <RepositoryUrl>https://github.com/jvukovich/bounce.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ReleaseNotes>.NET Core beta version of Bounce.Framework</ReleaseNotes>
    <Description>.NET Core beta version of Bounce.Framework</Description>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>